('C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader',
 None,
 [],
 'DATA',
 [('buildozer.spec',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\buildozer.spec',
   'DATA'),
  ('main.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\main.py',
   'DATA'),
  ('main.spec',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\main.spec',
   'DATA'),
  ('Panda Dub - The Lost Ship [Full Album].3gp',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\Panda '
   'Dub - The Lost Ship [Full Album].3gp',
   'DATA'),
  ('Panda Dub - The Lost Ship.3gp',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\Panda '
   'Dub - The Lost Ship.3gp',
   'DATA'),
  ('ytdl.log',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\ytdl.log',
   'DATA'),
  ('YTDL.sublime-project',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\YTDL.sublime-project',
   'DATA'),
  ('YTDL.sublime-workspace',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\YTDL.sublime-workspace',
   'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('dist\\main.exe',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\dist\\main.exe',
   'DATA'),
  ('dist\\ytdl.log',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\dist\\ytdl.log',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\PKG-00.pkg',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\PKG-00.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\Tree-03.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Tree-03.toc',
   'DATA'),
  ('build\\main\\Tree-04.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Tree-04.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\xref-main.html',
   'DATA'),
  ('audio_video_tests\\main.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\audio_video_tests\\main.py',
   'DATA'),
  ('audio_video_tests\\test_audio_video.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\audio_video_tests\\test_audio_video.py',
   'DATA'),
  ('audio_video_tests\\test_things.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\audio_video_tests\\test_things.py',
   'DATA'),
  ('.svn\\entries',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\entries',
   'DATA'),
  ('.svn\\format',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\format',
   'DATA'),
  ('.svn\\wc.db',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\wc.db',
   'DATA'),
  ('.svn\\wc.db-journal',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\wc.db-journal',
   'DATA'),
  ('.svn\\pristine\\f9\\f9a97d7362b6116bf9f43c10cb745bb2c88562a2.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\f9\\f9a97d7362b6116bf9f43c10cb745bb2c88562a2.svn-base',
   'DATA'),
  ('.svn\\pristine\\f4\\f4bf50aae2f4ae3e7964f2e24d9a1ca3f8e9acee.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\f4\\f4bf50aae2f4ae3e7964f2e24d9a1ca3f8e9acee.svn-base',
   'DATA'),
  ('.svn\\pristine\\d8\\d81de2bc345648586b9d9337f582722327243035.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\d8\\d81de2bc345648586b9d9337f582722327243035.svn-base',
   'DATA'),
  ('.svn\\pristine\\ca\\ca4af203abaf0202f19ff8aeec57a3f3fab807eb.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\ca\\ca4af203abaf0202f19ff8aeec57a3f3fab807eb.svn-base',
   'DATA'),
  ('.svn\\pristine\\ad\\ad77ba5e251b672b889c9cfc4bd8d8659490bb4d.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\ad\\ad77ba5e251b672b889c9cfc4bd8d8659490bb4d.svn-base',
   'DATA'),
  ('.svn\\pristine\\92\\92b31e27d41f3e7ea584774d2d34ccf66b260537.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\92\\92b31e27d41f3e7ea584774d2d34ccf66b260537.svn-base',
   'DATA'),
  ('.svn\\pristine\\92\\92b590f549da8e199a894698d2ce1d5ac52184fc.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\92\\92b590f549da8e199a894698d2ce1d5ac52184fc.svn-base',
   'DATA'),
  ('.svn\\pristine\\76\\76ca42720763c6d0c5716ec3fdf9db23c2495856.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\76\\76ca42720763c6d0c5716ec3fdf9db23c2495856.svn-base',
   'DATA'),
  ('.svn\\pristine\\70\\703d61b17db5e35562f9614a1cd7582638a21dff.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\70\\703d61b17db5e35562f9614a1cd7582638a21dff.svn-base',
   'DATA'),
  ('.svn\\pristine\\58\\58fd232450795c56bab6d5616c27d08c1f285006.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\58\\58fd232450795c56bab6d5616c27d08c1f285006.svn-base',
   'DATA'),
  ('.svn\\pristine\\48\\4841a268b1c5562495350e79893708a8b4391515.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\48\\4841a268b1c5562495350e79893708a8b4391515.svn-base',
   'DATA'),
  ('.svn\\pristine\\46\\4656ee953d45289c43c2555dd4f10d5741e93cdc.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\46\\4656ee953d45289c43c2555dd4f10d5741e93cdc.svn-base',
   'DATA'),
  ('.svn\\pristine\\3d\\3d212167746239b8f0d0a47b058aa79da480bf67.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\3d\\3d212167746239b8f0d0a47b058aa79da480bf67.svn-base',
   'DATA'),
  ('.svn\\pristine\\3a\\3a930917e6e97c86d3d2ed1bde1b55ce210bcd94.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\3a\\3a930917e6e97c86d3d2ed1bde1b55ce210bcd94.svn-base',
   'DATA'),
  ('.svn\\pristine\\29\\29ae3fac3992d9c186077e501c5141052aa70c06.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\29\\29ae3fac3992d9c186077e501c5141052aa70c06.svn-base',
   'DATA'),
  ('.svn\\pristine\\29\\29d62dc15905c3995e656bfe857547f254442be1.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\29\\29d62dc15905c3995e656bfe857547f254442be1.svn-base',
   'DATA'),
  ('.svn\\pristine\\27\\2778a3a97af6569776f0b6c26774f6a4a8333d24.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\27\\2778a3a97af6569776f0b6c26774f6a4a8333d24.svn-base',
   'DATA'),
  ('.svn\\pristine\\26\\261f6d162cb7bd3b8cc1e8170444992735fb91a1.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\26\\261f6d162cb7bd3b8cc1e8170444992735fb91a1.svn-base',
   'DATA'),
  ('.svn\\pristine\\25\\25c12abd18de9800ec4e9c0b8a3a4a0b4d7279e6.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\25\\25c12abd18de9800ec4e9c0b8a3a4a0b4d7279e6.svn-base',
   'DATA'),
  ('.svn\\pristine\\11\\1185d7c96d71c83c51eff240d1fd7c035f4b9f5e.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\11\\1185d7c96d71c83c51eff240d1fd7c035f4b9f5e.svn-base',
   'DATA'),
  ('.svn\\pristine\\07\\0776383189894807c4107abc56e7be6f5fe95306.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\07\\0776383189894807c4107abc56e7be6f5fe95306.svn-base',
   'DATA')])
