([('main.exe',
   'C:\\Users\\Malfeisoif\\dev\\YouTubeDownLoader\\dist\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('buildozer.spec',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\buildozer.spec',
   'DATA'),
  ('main.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\main.py',
   'DATA'),
  ('main.spec',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\main.spec',
   'DATA'),
  ('Panda Dub - The Lost Ship [Full Album].3gp',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\Panda '
   'Dub - The Lost Ship [Full Album].3gp',
   'DATA'),
  ('Panda Dub - The Lost Ship.3gp',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\Panda '
   'Dub - The Lost Ship.3gp',
   'DATA'),
  ('ytdl.log',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\ytdl.log',
   'DATA'),
  ('YTDL.sublime-project',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\YTDL.sublime-project',
   'DATA'),
  ('YTDL.sublime-workspace',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\YTDL.sublime-workspace',
   'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('dist\\main.exe',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\dist\\main.exe',
   'DATA'),
  ('dist\\ytdl.log',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\dist\\ytdl.log',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\PKG-00.pkg',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\PKG-00.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\Tree-03.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Tree-03.toc',
   'DATA'),
  ('build\\main\\Tree-04.toc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\Tree-04.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\xref-main.html',
   'DATA'),
  ('audio_video_tests\\main.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\audio_video_tests\\main.py',
   'DATA'),
  ('audio_video_tests\\test_audio_video.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\audio_video_tests\\test_audio_video.py',
   'DATA'),
  ('audio_video_tests\\test_things.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\audio_video_tests\\test_things.py',
   'DATA'),
  ('.svn\\entries',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\entries',
   'DATA'),
  ('.svn\\format',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\format',
   'DATA'),
  ('.svn\\wc.db',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\wc.db',
   'DATA'),
  ('.svn\\wc.db-journal',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\wc.db-journal',
   'DATA'),
  ('.svn\\pristine\\f9\\f9a97d7362b6116bf9f43c10cb745bb2c88562a2.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\f9\\f9a97d7362b6116bf9f43c10cb745bb2c88562a2.svn-base',
   'DATA'),
  ('.svn\\pristine\\f4\\f4bf50aae2f4ae3e7964f2e24d9a1ca3f8e9acee.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\f4\\f4bf50aae2f4ae3e7964f2e24d9a1ca3f8e9acee.svn-base',
   'DATA'),
  ('.svn\\pristine\\d8\\d81de2bc345648586b9d9337f582722327243035.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\d8\\d81de2bc345648586b9d9337f582722327243035.svn-base',
   'DATA'),
  ('.svn\\pristine\\ca\\ca4af203abaf0202f19ff8aeec57a3f3fab807eb.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\ca\\ca4af203abaf0202f19ff8aeec57a3f3fab807eb.svn-base',
   'DATA'),
  ('.svn\\pristine\\ad\\ad77ba5e251b672b889c9cfc4bd8d8659490bb4d.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\ad\\ad77ba5e251b672b889c9cfc4bd8d8659490bb4d.svn-base',
   'DATA'),
  ('.svn\\pristine\\92\\92b31e27d41f3e7ea584774d2d34ccf66b260537.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\92\\92b31e27d41f3e7ea584774d2d34ccf66b260537.svn-base',
   'DATA'),
  ('.svn\\pristine\\92\\92b590f549da8e199a894698d2ce1d5ac52184fc.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\92\\92b590f549da8e199a894698d2ce1d5ac52184fc.svn-base',
   'DATA'),
  ('.svn\\pristine\\76\\76ca42720763c6d0c5716ec3fdf9db23c2495856.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\76\\76ca42720763c6d0c5716ec3fdf9db23c2495856.svn-base',
   'DATA'),
  ('.svn\\pristine\\70\\703d61b17db5e35562f9614a1cd7582638a21dff.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\70\\703d61b17db5e35562f9614a1cd7582638a21dff.svn-base',
   'DATA'),
  ('.svn\\pristine\\58\\58fd232450795c56bab6d5616c27d08c1f285006.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\58\\58fd232450795c56bab6d5616c27d08c1f285006.svn-base',
   'DATA'),
  ('.svn\\pristine\\48\\4841a268b1c5562495350e79893708a8b4391515.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\48\\4841a268b1c5562495350e79893708a8b4391515.svn-base',
   'DATA'),
  ('.svn\\pristine\\46\\4656ee953d45289c43c2555dd4f10d5741e93cdc.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\46\\4656ee953d45289c43c2555dd4f10d5741e93cdc.svn-base',
   'DATA'),
  ('.svn\\pristine\\3d\\3d212167746239b8f0d0a47b058aa79da480bf67.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\3d\\3d212167746239b8f0d0a47b058aa79da480bf67.svn-base',
   'DATA'),
  ('.svn\\pristine\\3a\\3a930917e6e97c86d3d2ed1bde1b55ce210bcd94.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\3a\\3a930917e6e97c86d3d2ed1bde1b55ce210bcd94.svn-base',
   'DATA'),
  ('.svn\\pristine\\29\\29ae3fac3992d9c186077e501c5141052aa70c06.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\29\\29ae3fac3992d9c186077e501c5141052aa70c06.svn-base',
   'DATA'),
  ('.svn\\pristine\\29\\29d62dc15905c3995e656bfe857547f254442be1.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\29\\29d62dc15905c3995e656bfe857547f254442be1.svn-base',
   'DATA'),
  ('.svn\\pristine\\27\\2778a3a97af6569776f0b6c26774f6a4a8333d24.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\27\\2778a3a97af6569776f0b6c26774f6a4a8333d24.svn-base',
   'DATA'),
  ('.svn\\pristine\\26\\261f6d162cb7bd3b8cc1e8170444992735fb91a1.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\26\\261f6d162cb7bd3b8cc1e8170444992735fb91a1.svn-base',
   'DATA'),
  ('.svn\\pristine\\25\\25c12abd18de9800ec4e9c0b8a3a4a0b4d7279e6.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\25\\25c12abd18de9800ec4e9c0b8a3a4a0b4d7279e6.svn-base',
   'DATA'),
  ('.svn\\pristine\\11\\1185d7c96d71c83c51eff240d1fd7c035f4b9f5e.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\11\\1185d7c96d71c83c51eff240d1fd7c035f4b9f5e.svn-base',
   'DATA'),
  ('.svn\\pristine\\07\\0776383189894807c4107abc56e7be6f5fe95306.svn-base',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Packages\\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\\LocalState\\rootfs\\home\\malfeisoif\\dev\\YouTubeDownLoader\\.svn\\pristine\\07\\0776383189894807c4107abc56e7be6f5fe95306.svn-base',
   'DATA'),
  ('python37.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\properties.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\_clock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Malfeisoif\\dev\\YouTubeDownLoader\\build\\main\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\Malfeisoif\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
